# backend

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/gov/hackathon/teamoutofboundsexception/server/: IntegrationController.java  ServerApplication.java
src/main/java/pl/gov/hackathon/teamoutofboundsexception/server/api/trip/: TripAdvisorController.java  TripAdvisorService.java  TripPlaceDTO.java  TripPlacePromise.java  TripRequestDTO.java
src/main/java/pl/gov/hackathon/teamoutofboundsexception/server/dbCon/: DBConnection.java
src/main/java/pl/gov/hackathon/teamoutofboundsexception/server/dto/: Place.java  PlaceNode.java
src/main/java/pl/gov/hackathon/teamoutofboundsexception/server/image/: ImageSearchResults.java  ImageService.java
src/main/java/pl/gov/hackathon/teamoutofboundsexception/server/integration/: IntegrationController.java
src/main/java/pl/gov/hackathon/teamoutofboundsexception/server/integration/parser/: AtributeMaping.java  CitiesMaping.java  Place.java  PlaceParser.java  PlaceParser_RejestrZabytkowNieruchomych.java  PlaceParser_WykazMuzeow.java
src/main/java/pl/gov/hackathon/teamoutofboundsexception/server/integration/pojo/: Attributes.java  ResourceDetail.java  ResourcesDetails.java
src/main/java/pl/gov/hackathon/teamoutofboundsexception/server/localization/: Address.java  AddressWrapper.java  ConverterService.java  Cordinates.java  SSLRestTemplateFactory.java
src/main/java/pl/gov/hackathon/teamoutofboundsexception/server/model/: PlaceModel.java
src/main/java/pl/gov/hackathon/teamoutofboundsexception/server/placesGraph/: Converter.java  CoordinatesToTimeConverter.java  Edge.java  Graph.java  Trip.java  Vertex.java
src/main/java/pl/gov/hackathon/teamoutofboundsexception/server/repositories/: PlaceNodeRepository.java  PlaceRepository.java
src/main/java/pl/gov/hackathon/teamoutofboundsexception/server/synchronization/description/: WikiSynchronizationController.java  WikiSynchronizationService.java
src/main/java/pl/gov/hackathon/teamoutofboundsexception/server/util/: Sleepy.java
src/main/java/pl/gov/hackaton/teamoutofboundsexception/integration/files/: Application.java  CitiesMaping.java  Place.java  PlaceParser.java  PlaceParser_WykazMuzeow.java
src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application.properties
src/main/resources/database/: schema.sql
src/test/java/pl/gov/hackathon/teamoutofboundsexception/server/: ServerApplicationTests.java
(+5 files in other folders)
